package com.uece.banking.uecebanking.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jdbc.datasource.DriverManagerDataSource;

import javax.sql.DataSource;

@Configuration
public class DbConfig {

  @Bean
  public DataSource dataSource() {
    DriverManagerDataSource dataSource = new DriverManagerDataSource();
    dataSource.setDriverClassName("org.sqlite.JDBC");
    // Duplicar o arquivo e remover o exemplo do nome
    // e passar o caminho ate o arquivo do sqlite
    dataSource.setUrl("jdbc:sqlite:/caminho/do/projeto/ate/o/bank_data");
    return dataSource;
  }
}